spring.application.name=SpringSecurityDemo-1

#spring.security.user.name=vineet
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update